<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 300px;  /* หรือกำหนดความสูงที่ต้องการ */
    object-fit: cover;
    border-radius: 8px;
}


.card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.card p {
    font-size: 1rem;
    margin-top: 10px;
    color: #555;
}

</style>
<body>
    <div style="display: flex; flex-direction: column; justify-content: center; width: 100%; align-items: center;">
    <div class="card">
              <a href="yada.html"><img src="8D14DC7C-8B1E-49ED-A539-A35AC88956D6.webp" ></a>
              <h3>Personal Information</h3>
              <p>Name : Yada Wannarat </p>
              <p>Age  : 19 years old  </p>
              <p>Hobby: Play badminton ,Work </p>
              <p>Email: 68100038@kmitl.ac.th  </p>
          </div>
          <a href="port.html"><button style="margin: 20px;">back</button></a>
        </div>
        
</body>
</html>

<footer>
    <h2>Contact</h2>
        <p>Email: 68100038@gmail.com</p>
<p>Line: <a href="https://line.me/ti/p/-jA9bMpa75" target="_blank">แอด Line</a></p>
    </footer>

</body>
</html>
